#LPM {
	/* Standard Wide Layout (no wrapping) */
	.wide() {
		white-space: nowrap;
		& > * {
			display: inline-block;
		}
	}

	/* Function that emits a Wide Layout with Margin gaps */
	.mwide(0) {
		.wide();
	}
	.mwide(@margin) {
		.wide();
		& > * {
			margin-left: @margin;

			&:first-child {
				margin-left: 0;
			}
		}
	}

	/* Quarter Margin Wide Layout */
	.qmwide() {.mwide(0.25em);}
	/* Half Margin Wide Layout */
	.hmwide() {.mwide(0.5em);}
	/* Full Margin Wide Layout */
	.fmwide() {.mwide(1em);}
	/* Triple-Half Margin Wide Layout */
	.tmwide() {.mwide(1.5em);}
	/* Double Margin Wide Layout */
	.dmwide() {.mwide(2em);}

	/* Quarter Root Margin Wide Layout */
	.qrwide() {.mwide(0.25rem);}
	/* Half Root Margin Wide Layout */
	.hrwide() {.mwide(0.5rem);}
	/* Full Root Margin Wide Layout */
	.frwide() {.mwide(1rem);}
	/* Triple-Half Root  Margin Wide Layout */
	.trwide() {.mwide(1.5rem);}
	/* Double Root Margin Wide Layout */
	.drwide() {.mwide(2rem);}


	/* Standard Wrapping Layout */
	.wrap() {

	}

	/* Standard Wide-Fit Layout */
	.fit() {
		display: flex;

		.child(@flex: 1) {
			flex: @flex;
		}
	}
	.fill(@flex) {
		flex: @flex;
	}
} /* #LPM */
